1617584839151	Copy package
1617584847338	Copy package
1617584852565	Delete element
1617584856455	Delete element
1617584864340	Rename package 'kr.or.bit.dto.copy2'
1617584884390	Copy package
1617584888541	Delete element
1617584915070	Copy package
1617584918943	Copy package
1617584924002	Copy package
1617584928848	Delete element
1617584934114	Rename package 'kr.or.bit.service.co.copy'
1617584958029	Copy package
1617584963359	Delete element
1617584981765	Copy package
1617584985263	Delete element
1617585001580	Copy package
1617585006308	Delete element
1617585017482	Rename package 'kr.or.bit.dad'
1617585718158	Copy package
1617585737639	Delete element
